SQLProjekt/Vievs/AddRecord.xaml

<UserControl x:Class="SQLProjekt.Vievs.AddRecord"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SQLProjekt.Vievs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Margin="20">
        <TextBlock>Wybierz tablice to modyfikacji : </TextBlock>
        <ComboBox
            ItemsSource="{Binding Tables}"
            SelectedItem="{Binding SelectedTable}"
            ></ComboBox>
        <ListBox MinWidth="400" Margin="10" HorizontalAlignment="Center"
         ItemsSource="{Binding Columns}">
            <ListBox.ItemTemplate>
                <DataTemplate >
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock MinWidth="150" Text="{Binding ColumnName}" />
                        <TextBlock MinWidth="100" Text="{Binding DataType}"/>
                        <TextBox   MinWidth="150" Text="{Binding Paramether}"/>
                        <CheckBox  Margin="10 0 0 0" MinWidth="30" IsChecked="{Binding Nullable}" IsHitTestVisible="False" Focusable="False"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </StackPanel>
</UserControl>
