SQLProjekt/Vievs/AddRecord.xaml

<UserControl x:Class="SQLProjekt.Vievs.AddRecord"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SQLProjekt.Vievs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Margin="20">
        <TextBlock>Wybierz tablice to modyfikacji : </TextBlock>
        <ComboBox
            ItemsSource="{Binding Tables}"
            SelectedItem="{Binding SelectedTable}"
            ></ComboBox>
        <ListBox MinWidth="400" Margin="10" HorizontalAlignment="Center"
         ItemsSource="{Binding Columns}">
            <ListBox.ItemTemplate>
                <DataTemplate >
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock MinWidth="150" Text="{Binding ColumnName}" />
                        <TextBlock MinWidth="100" Text="{Binding DataType}"/>
                        <TextBox   MinWidth="150" Text="{Binding Paramether}"/>
                        <TextBlock MinWidth="22" Margin="5 0 5 0" TextWrapping="Wrap" Text="{Binding Nullable}" VerticalAlignment="Center"/>
                        <ComboBox Name="CList" MinWidth="100" ItemsSource="{Binding ForeignKeys}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedForeignKey}">
                            <ComboBox.Style>
                                <Style TargetType="{x:Type ComboBox}" >
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=Items.Count, ElementName=CList}" Value="0">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <TextBlock Text="{Binding Items[0], ElementName=CList}" />
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ComboBox.Style>
                        </ComboBox>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Click="Button_Click" Content="Wyślij" Margin="5 5 0 5" Height="30" Width="100"></Button>
    </StackPanel>
</UserControl>
