SQLProjekt/Vievs/TableMenu.xaml

<UserControl x:Class="SQLProjekt.Vievs.TableMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SQLProjekt.Vievs"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <StackPanel Margin="20">
        <StackPanel Margin="20">
            <TextBlock Text="{Binding TableName}" FontSize="30" HorizontalAlignment="Center"></TextBlock>
            <DataGrid ItemsSource="{Binding TableView}"
 
                  IsReadOnly="True"
                  HorizontalAlignment="Left"
                  >

                <DataGrid.ItemContainerStyle>
                    <Style TargetType="DataGridRow" >

                        <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                    </Style>
                </DataGrid.ItemContainerStyle>
            </DataGrid>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="40">
                <ComboBox
                    ItemsSource="{Binding Columns}"
                    SelectedItem="{Binding SelectedColumn}" Margin="5" MinWidth="100"
                    >  
                </ComboBox>
                <TextBox Name="TextFiltr" MinWidth="50" Margin="5" Text="{Binding FiltrText}"> </TextBox>
                <Button Margin="5" Height="30" Width="100" Click="Button_Click">Filtruj</Button>
                <Button Margin="5" Height="30" Width="100" Click="Button_Click_1">Restart</Button>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
