SQLProjekt/Vievs/TestOkno.xaml

<UserControl x:Class="SQLProjekt.Vievs.TestOkno"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SQLProjekt.Vievs" 
             mc:Ignorable="d" 
             MinWidth="600" Height="500">

    <Grid Margin="5" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="4"
                  HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Visible"
                  CanContentScroll="True"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Top"
                  >
            <DataGrid Name="TablicaGrid"
              IsReadOnly="True" 
              ItemsSource="{Binding Table}">
            </DataGrid>
        </ScrollViewer>


        <GridSplitter Grid.Column="1"  ResizeBehavior="PreviousAndNext" HorizontalAlignment="Stretch"
                  BorderThickness="5, 0, 5, 0" Background="Gray"
                  ></GridSplitter>

        <ScrollViewer Grid.Column="0" Name="c_dataGridScrollViewer"
              Loaded="c_dataGridScrollViewer_Loaded"
              VerticalScrollBarVisibility="Auto"
              HorizontalScrollBarVisibility="Auto">
            <DataGrid x:Name="c_dataGrid"
                      ItemsSource="{Binding TableList}"
              HorizontalAlignment="Left"
              VerticalAlignment="Top"
              AutoGeneratedColumns="c_dataGrid_AutoGeneratedColumns"
              HorizontalScrollBarVisibility="Hidden"
              VerticalScrollBarVisibility="Hidden"
              IsReadOnly="True">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="LayoutTransform">
                            <Setter.Value>
                                <TransformGroup>
                                    <RotateTransform Angle="90"/>
                                </TransformGroup>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.LayoutTransform>
                    <TransformGroup>
                        <RotateTransform Angle="-90"/>
                    </TransformGroup>
                </DataGrid.LayoutTransform>
            </DataGrid>
        </ScrollViewer>


        <GridSplitter Grid.Column="3"  ResizeBehavior="PreviousAndNext" HorizontalAlignment="Stretch"
                  BorderThickness="5, 0, 5, 0" Background="Gray"
                  ></GridSplitter>

        <ItemsControl Grid.Column="2" ItemsSource="{Binding Buttons}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Height="50" Content="{Binding}" Margin="5" Click="ReloadTable"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>


    </Grid>
</UserControl>
