SQLProjekt/Details.xaml

<Window x:Class="SQLProjekt.Details"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQLProjekt"
        mc:Ignorable="d"
        Title="Details" Height="450" Width="800">
    <Grid Margin="5" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="4"
                  HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Visible"
                  CanContentScroll="True"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Top"
                  >
            <DataGrid Name="TablicaGrid"
              IsReadOnly="True" 
              ItemsSource="{Binding Table}">
            </DataGrid>
        </ScrollViewer>


        <GridSplitter Grid.Column="1"  ResizeBehavior="PreviousAndNext" HorizontalAlignment="Stretch"
                  BorderThickness="5, 0, 5, 0" Background="Gray"
                  ></GridSplitter>


        <ListBox Grid.Column="0" 
             ItemsSource="{Binding Pracownik}"
        >

        </ListBox>


        <GridSplitter Grid.Column="3"  ResizeBehavior="PreviousAndNext" HorizontalAlignment="Stretch"
                  BorderThickness="5, 0, 5, 0" Background="Gray"
                  ></GridSplitter>

        <ItemsControl Grid.Column="2" ItemsSource="{Binding Buttons}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Height="50" Content="{Binding}" Margin="5" Click="ReloadTable"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>


    </Grid>
</Window>
